# set property

# System.setProperty("tinylog.directory.info", LogFileManager.getInstance(context).getLogInfoDirName());
# System.setProperty("tinylog.directory.error", LogFileManager.getInstance(context).getLogErrorDirName());
# System.setProperty("tinylog.directory.trace", LogFileManager.getInstance(context).getLogTranceDirName());


# tinylog config


writer1          = logcat
writer1.format   = {date};{level};{thread};{context:tinylog.context};{tag};{message}

writer_info          = rolling file
writer_info.level    = trace
writer_info.file     = #{tinylog.directory.info}/log_{date:yyyy-MM-dd HH:mm:ss}.log
writer_info.backups  = 10
writer_info.format   = {date};{level};{thread};{context:tinylog.context};{tag};{message}
writer_info.policies = dynamic, size: 1mb

writer_error         = rolling file
writer_error.level    = error
writer_error.file     = #{tinylog.directory.error}/log_{date:yyyy-MM-dd HH:mm:ss}.log
writer_error.backups  = 10
writer_error.format   = {date};{level};{thread};{context:tinylog.context};{tag};{message}
writer_error.policies = dynamic, size: 1mb

writer_trace         = rolling file
writer_trace.level    = trace
writer_trace.file     = #{tinylog.directory.trace}/log_{date:yyyy-MM-dd HH:mm:ss}.log
writer_trace.backups  = 10
writer_trace.format   = {date};{level};{thread};{context:tinylog.context};{tag};{message}
writer_trace.policies = dynamic, size: 1mb